{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "MNIST Training",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/mnist/mnist-train-fc.py",
            "args": ["${workspaceFolder}/examples/mnist/trained_model.gguf"],
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "mnist-eval",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${command:cmake.launchTargetPath}",
            // "program": "${workspaceFolder}/build/bin/${buildType}/mnist-eval.exe",
            "args": ["${workspaceFolder}/examples/mnist/trained_model.gguf", "${workspaceFolder}/data/MNIST/raw/t10k-images-idx3-ubyte","${workspaceFolder}/data/MNIST/raw/t10k-labels-idx1-ubyte"],
            "cwd": "${command:cmake.getLaunchTargetDirectory}",
            // "preLaunchTask": "build",  // 先编译，后调试
            // "MIMode": "gdb",
            // "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}